# android-rpi-browser

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rpifilebrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpifilebrowser/: FileBrowserApplication.kt  MainActivity.kt
app/src/main/java/com/rpifilebrowser/bluetooth/: BaseBluetooth.kt  BluetoothCommand.kt  BluetoothScanner.kt
app/src/main/java/com/rpifilebrowser/bluetooth/utils/: Chunker.kt  CompressionUtil.kt  Merger.kt
app/src/main/java/com/rpifilebrowser/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/rpifilebrowser/di/viewmodels/: ViewModelModule.kt
app/src/main/java/com/rpifilebrowser/model/: BrowserItem.kt  RemoteDevice.kt
app/src/main/java/com/rpifilebrowser/model/browser/: Directory.kt  File.kt
app/src/main/java/com/rpifilebrowser/ui/devicebrowser/: BrowserAdapter.kt  DeviceBrowserActivity.kt  FileContentsDialog.kt
app/src/main/java/com/rpifilebrowser/ui/devicebrowser/tools/: Browser.kt  OutputParser.kt
app/src/main/java/com/rpifilebrowser/ui/deviceselect/: DeviceListAdapter.kt  DeviceSelectActivity.kt  DevicesViewModel.kt
app/src/main/java/com/rpifilebrowser/ui/devicessh/: DeviceBrowserActivity.kt  DeviceSSHActivity.kt  DeviceSSHViewModel.kt
app/src/main/java/com/rpifilebrowser/utils/: Extensions.kt  PermissionsHelper.kt
app/src/main/java/com/rpifilebrowser/viewmodels/: DeviceCommandViewModel.kt  DevicesViewModel.kt
app/src/main/res/drawable/: bg_circular_progress.xml  ic_bluetooth_searching.xml  ic_signal_1.xml  ic_signal_2.xml  ic_signal_3.xml  ic_signal_4.xml
app/src/main/res/layout/: activity_browser.xml  activity_device_browser.xml  activity_device_ssh.xml  activity_main.xml  adapter_browser_item.xml  adapter_device.xml  adapter_directory.xml  adapter_file.xml  dialog_file_preview.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rpifilebrowser/: ExampleUnitTest.kt
app/src/test/java/com/rpifilebrowser/bluetooth/utils/: CompressionUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
